[program:queue]
command=/usr/bin/php /app/yii queue/listen
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/app/vagrant/supervisor/log/queue.log
numprocs=2
autostart=true
autorestart=true
user=vagrant
stopsignal=KILL